<!DOCTYPE html>
<html>

  <title>Buttons Design</title>
  <style>
    input[name=b1]
    {
      padding: 8px 10px;
      border-radius: 4px;
      border: 1px solid gainsboro;
    }
    
    input[name=b1]:hover
    {
      background-color:#F0F8FF;
      cursor: pointer;
    }
    input[name=b2]
    {
      background-color: blueviolet;
      border: 1px solid blueviolet;
      border-radius: 4px;
      color: white;
      padding: 8px 14px;
      
    }
    input[name=b2]:hover
    {
      background-color: #4B0082;
      cursor: pointer;
    }
    
    input[name=b3]
    {
      background-color: #1F75FE;
      border: 1px solid #1F75FE;
      border-radius: 4px;
      color: white;
      padding: 8px 14px;
    }
    input[name=b3]:hover
    {
      background-color: #0066b2;
      cursor: pointer;
    }
    input[name=b4]
    {
      background-color: #AA0000;
      border: 1px solid #AA0000;
      border-radius: 4px;
      color: white;
      padding: 8px 14px;
    }
    input[name=b4]:hover
    {
      background-color: #7C0A02;
      cursor: pointer;
    }
    
    input[name=b5]
    {
      padding: 8px 20px;
      border-radius: 4px;
      border: 1px solid gainsboro;
      font-size: 30px;
    }
    input[name=b5]:hover
    {
      background-color:#F0F8FF;
      cursor: pointer;
    }
    input[name=b6]
    {
      padding: 5px 12px;
      border-radius: 4px;
      border: 1px solid gainsboro;
      font-size: 14px;
    }
    input[name=b6]:hover
    {
      background-color:#F0F8FF;
      cursor: pointer;
    }
    input[name=b7]
    {
      padding: 8px 10px;
      border-radius: 12px;
      border: 1px solid gainsboro;
    }
    input[name=b7]:hover
    {
      background-color:#F0F8FF;
      cursor: pointer;
    }
    input[name=b8]
    {
      padding: 8px 10px;
      border-radius: 4px;
      background-image: linear-gradient(90deg, blueviolet 10%, #1F75FE 100%);
      border: 1px solid gainsboro;
      color: white;
    }
    input[name=b8]:hover
    {
      background-image: linear-gradient(90deg, blueviolet 50%, #1F75FE 150%);
      cursor: pointer;
    }
    
 
    
  </style>
</head>
<body>
  <form>
    <div class="all">
    <input type="button" name="b1" value="Default">
    <input type="button" name="b2" value="Primary">
    <input type="button" name="b3" value="Accent">
    <input type="button" name="b4" value="Danger">
    <input type="button" name="b5" value="Large">
    <input type="button" name="b6" value="Small">
    <input type="button" name="b7" value="Pill">
    <input type="button" name="b8" value="Custom">
  </div>
  </form>
</body>
</html>
